<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 10:12:07 IST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/durable/widgets/Factories.html#set">set</a></span> - Variable in class org.agilewiki.jactor2.durable.widgets.<a href="../org/agilewiki/jactor2/durable/widgets/Factories.html" title="class in org.agilewiki.jactor2.durable.widgets">Factories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/durable/widgets/integer/DurableInt.html#setValue-java.lang.Integer-">setValue(Integer)</a></span> - Method in interface org.agilewiki.jactor2.durable.widgets.integer.<a href="../org/agilewiki/jactor2/durable/widgets/integer/DurableInt.html" title="interface in org.agilewiki.jactor2.durable.widgets.integer">DurableInt</a></dt>
<dd>
<div class="block">Assigns a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/durable/widgets/integer/IntFactory.IntImpl._Int.html#setValue-java.lang.Integer-">setValue(Integer)</a></span> - Method in class org.agilewiki.jactor2.durable.widgets.integer.<a href="../org/agilewiki/jactor2/durable/widgets/integer/IntFactory.IntImpl._Int.html" title="class in org.agilewiki.jactor2.durable.widgets.integer">IntFactory.IntImpl._Int</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/durable/widgets/string/DurableString.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in interface org.agilewiki.jactor2.durable.widgets.string.<a href="../org/agilewiki/jactor2/durable/widgets/string/DurableString.html" title="interface in org.agilewiki.jactor2.durable.widgets.string">DurableString</a></dt>
<dd>
<div class="block">Assigns a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.StringImpl._String.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class org.agilewiki.jactor2.durable.widgets.string.<a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.StringImpl._String.html" title="class in org.agilewiki.jactor2.durable.widgets.string">StringFactory.StringImpl._String</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/durable/widgets/integer/IntFactory.html#setValueTransaction-org.agilewiki.jactor2.common.CFacility-java.lang.String-int-">setValueTransaction(CFacility, String, int)</a></span> - Static method in class org.agilewiki.jactor2.durable.widgets.integer.<a href="../org/agilewiki/jactor2/durable/widgets/integer/IntFactory.html" title="class in org.agilewiki.jactor2.durable.widgets.integer">IntFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.html#setValueTransaction-org.agilewiki.jactor2.common.CFacility-java.lang.String-java.lang.String-">setValueTransaction(CFacility, String, String)</a></span> - Static method in class org.agilewiki.jactor2.durable.widgets.string.<a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.html" title="class in org.agilewiki.jactor2.durable.widgets.string">StringFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.html" title="class in org.agilewiki.jactor2.durable.widgets.string"><span class="typeNameLink">StringFactory</span></a> - Class in <a href="../org/agilewiki/jactor2/durable/widgets/string/package-summary.html">org.agilewiki.jactor2.durable.widgets.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.html#StringFactory-org.agilewiki.jactor2.common.CFacility-">StringFactory(CFacility)</a></span> - Constructor for class org.agilewiki.jactor2.durable.widgets.string.<a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.html" title="class in org.agilewiki.jactor2.durable.widgets.string">StringFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.html#StringFactory-java.lang.String-org.agilewiki.jactor2.common.CFacility-">StringFactory(String, CFacility)</a></span> - Constructor for class org.agilewiki.jactor2.durable.widgets.string.<a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.html" title="class in org.agilewiki.jactor2.durable.widgets.string">StringFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.StringImpl.html" title="class in org.agilewiki.jactor2.durable.widgets.string"><span class="typeNameLink">StringFactory.StringImpl</span></a> - Class in <a href="../org/agilewiki/jactor2/durable/widgets/string/package-summary.html">org.agilewiki.jactor2.durable.widgets.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.StringImpl._String.html" title="class in org.agilewiki.jactor2.durable.widgets.string"><span class="typeNameLink">StringFactory.StringImpl._String</span></a> - Class in <a href="../org/agilewiki/jactor2/durable/widgets/string/package-summary.html">org.agilewiki.jactor2.durable.widgets.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.StringImpl.html#StringImpl-org.agilewiki.jactor2.common.widgets.Widget-java.nio.ByteBuffer-">StringImpl(Widget, ByteBuffer)</a></span> - Constructor for class org.agilewiki.jactor2.durable.widgets.string.<a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.StringImpl.html" title="class in org.agilewiki.jactor2.durable.widgets.string">StringFactory.StringImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.StringImpl.html#StringImpl-org.agilewiki.jactor2.common.widgets.Widget-java.lang.String-">StringImpl(Widget, String)</a></span> - Constructor for class org.agilewiki.jactor2.durable.widgets.string.<a href="../org/agilewiki/jactor2/durable/widgets/string/StringFactory.StringImpl.html" title="class in org.agilewiki.jactor2.durable.widgets.string">StringFactory.StringImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
