<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Sep 05 07:59:06 EDT 2014 -->
<title>org.agilewiki.jactor2.core.blades.ismTransactions</title>
<meta name="date" content="2014-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.agilewiki.jactor2.core.blades.ismTransactions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/filters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/pubSub/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/ismTransactions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.agilewiki.jactor2.core.blades.ismTransactions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMap.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMap</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">ISMap is an immutable map with keys that are strings,
 but with the addition of subMap and sortedKeySet methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSource.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMSource</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">AN isMap source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMTransaction.html" title="interface in org.agilewiki.jactor2.core.blades.ismTransactions">ISMTransaction</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">An ISMap transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ChangesFilter.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ChangesFilter</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">A RequestBus filter for use with ImmutablePropertyChanges that selects based on a property name prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ImmutableChange.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ImmutableChange</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">Represents a change made to a items in the immutable string map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ImmutableChangeManager.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ImmutableChangeManager</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">The change manager used by ism transactions to update the immutable string map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ImmutableChanges.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ImmutableChanges</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">The content passed to subscribers of the validation and change RequestBus instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMReference.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ISMReference</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">Supports validation and notifications of changes to an ISMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMRemoveTransaction.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ISMRemoveTransaction</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">Removes properties that pass a filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMSyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ISMSyncTransaction</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">Base class for isMap sync transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/agilewiki/jactor2/core/blades/ismTransactions/ISMUpdateTransaction.html" title="class in org.agilewiki.jactor2.core.blades.ismTransactions">ISMUpdateTransaction</a>&lt;VALUE&gt;</td>
<td class="colLast">
<div class="block">Composable transaction to update a property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/filters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/pubSub/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/ismTransactions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
