<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 10:10:52 IST 2014 -->
<title>WidgetFactory.WidgetImpl._Widget</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetFactory.WidgetImpl._Widget";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl.html" title="class in org.agilewiki.jactor2.common.widgets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html" target="_top">Frames</a></li>
<li><a href="WidgetFactory.WidgetImpl._Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.common.widgets</div>
<h2 title="Class WidgetFactory.WidgetImpl._Widget" class="title">Class WidgetFactory.WidgetImpl._Widget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.common.widgets.WidgetFactory.WidgetImpl._Widget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>, org.agilewiki.jactor2.core.blades.transmutable.Transmutable&lt;<a href="../../../../../org/agilewiki/jactor2/common/widgets/buffers/UnmodifiableByteBufferFactory.html" title="class in org.agilewiki.jactor2.common.widgets.buffers">UnmodifiableByteBufferFactory</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory.WidgetImpl</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">WidgetFactory.WidgetImpl._Widget</span>
extends java.lang.Object
implements <a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html#Z:Z_Widget--">_Widget</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html#apply-java.lang.String-java.lang.String-org.agilewiki.jactor2.common.widgets.buffers.UnmodifiableByteBufferFactory-">apply</a></span>(java.lang.String&nbsp;_params,
     java.lang.String&nbsp;_contentType,
     <a href="../../../../../org/agilewiki/jactor2/common/widgets/buffers/UnmodifiableByteBufferFactory.html" title="class in org.agilewiki.jactor2.common.widgets.buffers">UnmodifiableByteBufferFactory</a>&nbsp;_contentFactory)</code>
<div class="block">Update the widget.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html#childChange-int-">childChange</a></span>(int&nbsp;_delta)</code>
<div class="block">Signals the change of a child.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html#clearWidgetParent--">clearWidgetParent</a></span>()</code>
<div class="block">Clear the parent reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/buffers/UnmodifiableByteBufferFactory.html" title="class in org.agilewiki.jactor2.common.widgets.buffers">UnmodifiableByteBufferFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html#createUnmodifiable--">createUnmodifiable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Create a deep copy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html#getBufferSize--">getBufferSize</a></span>()</code>
<div class="block">Returns the size of the serialized data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html#getWidgetFactory--">getWidgetFactory</a></span>()</code>
<div class="block">Returns the factory that created the widget.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html#getWidgetParent--">getWidgetParent</a></span>()</code>
<div class="block">Returns the container widgit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html#recreate-org.agilewiki.jactor2.common.widgets.buffers.UnmodifiableByteBufferFactory-">recreate</a></span>(<a href="../../../../../org/agilewiki/jactor2/common/widgets/buffers/UnmodifiableByteBufferFactory.html" title="class in org.agilewiki.jactor2.common.widgets.buffers">UnmodifiableByteBufferFactory</a>&nbsp;_unmodifiable)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html#resolve-java.lang.String-">resolve</a></span>(java.lang.String&nbsp;_path)</code>
<div class="block">Returns the widget identified by the path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html#serialize-java.nio.ByteBuffer-">serialize</a></span>(java.nio.ByteBuffer&nbsp;_byteBuffer)</code>
<div class="block">Serialize to a ByteBuffer, starting at the current position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Z:Z_Widget--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_Widget</h4>
<pre>protected&nbsp;_Widget()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;resolve(java.lang.String&nbsp;_path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#resolve-java.lang.String-">Widget</a></code></span></div>
<div class="block">Returns the widget identified by the path.
 The widget itself is returned when the path is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#resolve-java.lang.String-">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_path</code> - A set of keys with / as Separators.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identified widget, or null.</dd>
</dl>
</li>
</ul>
<a name="apply-java.lang.String-java.lang.String-org.agilewiki.jactor2.common.widgets.buffers.UnmodifiableByteBufferFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;java.lang.String&nbsp;apply(java.lang.String&nbsp;_params,
                              java.lang.String&nbsp;_contentType,
                              <a href="../../../../../org/agilewiki/jactor2/common/widgets/buffers/UnmodifiableByteBufferFactory.html" title="class in org.agilewiki.jactor2.common.widgets.buffers">UnmodifiableByteBufferFactory</a>&nbsp;_contentFactory)
                       throws <a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetException.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#apply-java.lang.String-java.lang.String-org.agilewiki.jactor2.common.widgets.buffers.UnmodifiableByteBufferFactory-">Widget</a></code></span></div>
<div class="block">Update the widget.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#apply-java.lang.String-java.lang.String-org.agilewiki.jactor2.common.widgets.buffers.UnmodifiableByteBufferFactory-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_params</code> - Defines the operation.</dd>
<dd><code>_contentFactory</code> - The unmodifiable data factory used in the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of what happened.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetException.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidgetParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetParent</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;getWidgetParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#getWidgetParent--">Widget</a></code></span></div>
<div class="block">Returns the container widgit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#getWidgetParent--">getWidgetParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container widget, or null.</dd>
</dl>
</li>
</ul>
<a name="getWidgetFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a>&nbsp;getWidgetFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#getWidgetFactory--">Widget</a></code></span></div>
<div class="block">Returns the factory that created the widget.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#getWidgetFactory--">getWidgetFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The factory.</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;deepCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#deepCopy--">Widget</a></code></span></div>
<div class="block">Create a deep copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#deepCopy--">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The copy.</dd>
</dl>
</li>
</ul>
<a name="createUnmodifiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnmodifiable</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/common/widgets/buffers/UnmodifiableByteBufferFactory.html" title="class in org.agilewiki.jactor2.common.widgets.buffers">UnmodifiableByteBufferFactory</a>&nbsp;createUnmodifiable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createUnmodifiable</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.blades.transmutable.Transmutable&lt;<a href="../../../../../org/agilewiki/jactor2/common/widgets/buffers/UnmodifiableByteBufferFactory.html" title="class in org.agilewiki.jactor2.common.widgets.buffers">UnmodifiableByteBufferFactory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="recreate-org.agilewiki.jactor2.common.widgets.buffers.UnmodifiableByteBufferFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreate</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;recreate(<a href="../../../../../org/agilewiki/jactor2/common/widgets/buffers/UnmodifiableByteBufferFactory.html" title="class in org.agilewiki.jactor2.common.widgets.buffers">UnmodifiableByteBufferFactory</a>&nbsp;_unmodifiable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>recreate</code>&nbsp;in interface&nbsp;<code>org.agilewiki.jactor2.core.blades.transmutable.Transmutable&lt;<a href="../../../../../org/agilewiki/jactor2/common/widgets/buffers/UnmodifiableByteBufferFactory.html" title="class in org.agilewiki.jactor2.common.widgets.buffers">UnmodifiableByteBufferFactory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#getBufferSize--">Widget</a></code></span></div>
<div class="block">Returns the size of the serialized data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#getBufferSize--">getBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes.</dd>
</dl>
</li>
</ul>
<a name="clearWidgetParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWidgetParent</h4>
<pre>public&nbsp;void&nbsp;clearWidgetParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#clearWidgetParent--">Widget</a></code></span></div>
<div class="block">Clear the parent reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#clearWidgetParent--">clearWidgetParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.nio.ByteBuffer&nbsp;_byteBuffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#serialize-java.nio.ByteBuffer-">Widget</a></code></span></div>
<div class="block">Serialize to a ByteBuffer, starting at the current position.
 Once written, the content should not change (append only), as a view
 of the content is retained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#serialize-java.nio.ByteBuffer-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_byteBuffer</code> - A ByteBuffer to be updated.</dd>
</dl>
</li>
</ul>
<a name="childChange-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>childChange</h4>
<pre>public&nbsp;void&nbsp;childChange(int&nbsp;_delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#childChange-int-">Widget</a></code></span></div>
<div class="block">Signals the change of a child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html#childChange-int-">childChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_delta</code> - The difference in size of the serialized data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl.html" title="class in org.agilewiki.jactor2.common.widgets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl._Widget.html" target="_top">Frames</a></li>
<li><a href="WidgetFactory.WidgetImpl._Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
