<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 10:10:52 IST 2014 -->
<title>WidgetFactory</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetException.html" title="class in org.agilewiki.jactor2.common.widgets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl.html" title="class in org.agilewiki.jactor2.common.widgets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/common/widgets/WidgetFactory.html" target="_top">Frames</a></li>
<li><a href="WidgetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.common.widgets</div>
<h2 title="Class WidgetFactory" class="title">Class WidgetFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.common.widgets.WidgetFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WidgetFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory.WidgetImpl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html#FACTORY_NAME">FACTORY_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html#WidgetFactory-org.agilewiki.jactor2.common.CFacility-">WidgetFactory</a></span>(<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html#WidgetFactory-java.lang.String-org.agilewiki.jactor2.common.CFacility-">WidgetFactory</a></span>(java.lang.String&nbsp;_name,
             <a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.agilewiki.jactor2.core.requests.SOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html#addFactorySOp-org.agilewiki.jactor2.common.CFacility-">addFactorySOp</a></span>(<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html#factoryKey-org.agilewiki.jactor2.common.CFacility-">factoryKey</a></span>(<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html#getFacility--">getFacility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html#getFactory-org.agilewiki.jactor2.common.CFacility-">getFactory</a></span>(<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html#getFactoryKey--">getFactoryKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html#newWidget-org.agilewiki.jactor2.common.CFacility-">newWidget</a></span>(<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html#newWidget-org.agilewiki.jactor2.common.CFacility-org.agilewiki.jactor2.common.widgets.Widget-">newWidget</a></span>(<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility,
         <a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;_parent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html#newWidget-org.agilewiki.jactor2.common.widgets.Widget-java.nio.ByteBuffer-">newWidget</a></span>(<a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;_parent,
         java.nio.ByteBuffer&nbsp;_byteBuffer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACTORY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORY_NAME</h4>
<pre>public static final&nbsp;java.lang.String FACTORY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.agilewiki.jactor2.common.widgets.WidgetFactory.FACTORY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetFactory-org.agilewiki.jactor2.common.CFacility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WidgetFactory</h4>
<pre>public&nbsp;WidgetFactory(<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility)</pre>
</li>
</ul>
<a name="WidgetFactory-java.lang.String-org.agilewiki.jactor2.common.CFacility-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetFactory</h4>
<pre>public&nbsp;WidgetFactory(java.lang.String&nbsp;_name,
                     <a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newWidget-org.agilewiki.jactor2.common.CFacility-org.agilewiki.jactor2.common.widgets.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWidget</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;newWidget(<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility,
                               <a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;_parent)</pre>
</li>
</ul>
<a name="newWidget-org.agilewiki.jactor2.common.CFacility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWidget</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;newWidget(<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility)</pre>
</li>
</ul>
<a name="addFactorySOp-org.agilewiki.jactor2.common.CFacility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFactorySOp</h4>
<pre>public static&nbsp;org.agilewiki.jactor2.core.requests.SOp&lt;java.lang.Void&gt;&nbsp;addFactorySOp(<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility)</pre>
</li>
</ul>
<a name="getFactory-org.agilewiki.jactor2.common.CFacility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a>&nbsp;getFactory(<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility)</pre>
</li>
</ul>
<a name="factoryKey-org.agilewiki.jactor2.common.CFacility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;factoryKey(<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;_facility)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getFacility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/common/CFacility.html" title="class in org.agilewiki.jactor2.common">CFacility</a>&nbsp;getFacility()</pre>
</li>
</ul>
<a name="getFactoryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFactoryKey()</pre>
</li>
</ul>
<a name="newWidget-org.agilewiki.jactor2.common.widgets.Widget-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newWidget</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;newWidget(<a href="../../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;_parent,
                        java.nio.ByteBuffer&nbsp;_byteBuffer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetException.html" title="class in org.agilewiki.jactor2.common.widgets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.WidgetImpl.html" title="class in org.agilewiki.jactor2.common.widgets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/common/widgets/WidgetFactory.html" target="_top">Frames</a></li>
<li><a href="WidgetFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
