<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Sep 05 07:59:55 EDT 2014 -->
<title>Inbox</title>
<meta name="date" content="2014-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inbox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/CommonInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html" target="_top">Frames</a></li>
<li><a href="Inbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.impl.mtReactors</div>
<h2 title="Class Inbox" class="title">Class Inbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.impl.mtReactors.Inbox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/CommonInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">CommonInbox</a>, <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors">IsolationInbox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Inbox</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<div class="block">Provides at least two queues for a targetReactor's incoming messages, where the first queue is a
 concurrent linked queue for messages passed from other reactors and the other(s) are
 local queues for messages that are passed using the targetReactor's own thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#concurrentQueue">concurrentQueue</a></span></code>
<div class="block">Concurrent queue for cross-thread exchanges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#Inbox--">Inbox</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#close--">close</a></span>()</code>
<div class="block">Close all messages in the inbox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#hasConcurrent--">hasConcurrent</a></span>()</code>
<div class="block">Returns true when a message has been passed from another thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#hasWork--">hasWork</a></span>()</code>
<div class="block">Returns true when there is a message in the inbox that can be processed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true when all the queues are empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#isIdle--">isIdle</a></span>()</code>
<div class="block">Returns true when the inbox is empty and no request messages are being processed
 in isolation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#offer-boolean-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">offer</a></span>(boolean&nbsp;_local,
     <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;_msg)</code>
<div class="block">Inserts a new message in the queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#offer-java.util.Queue-">offer</a></span>(java.util.Queue&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&gt;&nbsp;_msgs)</code>
<div class="block">Thread-safe message insertion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#offerLocal-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">offerLocal</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;msg)</code>
<div class="block">Add a message to the appropriate doLocal queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#poll--">poll</a></span>()</code>
<div class="block">Retrieves and removes from the inbox the next message to be processed, or returns
 null if there are no messages that can be processed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#requestBegin-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">requestBegin</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;_requestImpl)</code>
<div class="block">Signals the start of a request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html#requestEnd-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">requestEnd</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;_message)</code>
<div class="block">Signals that the result of a request has been assigned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="concurrentQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>concurrentQueue</h4>
<pre>protected&nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;java.lang.Object&gt; concurrentQueue</pre>
<div class="block">Concurrent queue for cross-thread exchanges.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Inbox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inbox</h4>
<pre>public&nbsp;Inbox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasConcurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConcurrent</h4>
<pre>public&nbsp;boolean&nbsp;hasConcurrent()</pre>
<div class="block">Returns true when a message has been passed from another thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when a message has been passed from another thread.</dd>
</dl>
</li>
</ul>
<a name="hasWork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWork</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasWork()</pre>
<div class="block">Returns true when there is a message in the inbox that can be processed.
 (This method is not thread safe and must be called on the targetReactor's thread.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a message in the inbox that can be processed.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true when all the queues are empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when all the queues are empty.</dd>
</dl>
</li>
</ul>
<a name="isIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public abstract&nbsp;boolean&nbsp;isIdle()</pre>
<div class="block">Returns true when the inbox is empty and no request messages are being processed
 in isolation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True when there is no work pending.</dd>
</dl>
</li>
</ul>
<a name="offer-boolean-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;void&nbsp;offer(boolean&nbsp;_local,
                  <a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;_msg)</pre>
<div class="block">Inserts a new message in the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_local</code> - True when the message is being inserted using the targetReactor's own thread.</dd>
<dd><code>_msg</code> - The new message.</dd>
</dl>
</li>
</ul>
<a name="offer-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;void&nbsp;offer(java.util.Queue&lt;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&gt;&nbsp;_msgs)</pre>
<div class="block">Thread-safe message insertion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_msgs</code> - The new messages.</dd>
</dl>
</li>
</ul>
<a name="offerLocal-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerLocal</h4>
<pre>protected abstract&nbsp;void&nbsp;offerLocal(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;msg)</pre>
<div class="block">Add a message to the appropriate doLocal queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be added.</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public abstract&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;poll()</pre>
<div class="block">Retrieves and removes from the inbox the next message to be processed, or returns
 null if there are no messages that can be processed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next message to be processed, or null if there are no messages to be
 processed.</dd>
</dl>
</li>
</ul>
<a name="requestBegin-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBegin</h4>
<pre>public&nbsp;void&nbsp;requestBegin(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;_requestImpl)</pre>
<div class="block">Signals the start of a request.</div>
</li>
</ul>
<a name="requestEnd-org.agilewiki.jactor2.core.impl.mtRequests.RequestMtImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestEnd</h4>
<pre>public&nbsp;void&nbsp;requestEnd(<a href="../../../../../../org/agilewiki/jactor2/core/impl/mtRequests/RequestMtImpl.html" title="class in org.agilewiki.jactor2.core.impl.mtRequests">RequestMtImpl</a>&lt;?&gt;&nbsp;_message)</pre>
<div class="block">Signals that the result of a request has been assigned.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close all messages in the inbox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/CommonInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/agilewiki/jactor2/core/impl/mtReactors/IsolationInbox.html" title="class in org.agilewiki.jactor2.core.impl.mtReactors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/impl/mtReactors/Inbox.html" target="_top">Frames</a></li>
<li><a href="Inbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
