<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 10:13:12 IST 2014 -->
<title>MPlant</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPlant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/modules/MPlant.html" target="_top">Frames</a></li>
<li><a href="MPlant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.modules</div>
<h2 title="Class MPlant" class="title">Class MPlant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.plant.PlantBase</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.modules.MPlant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MPlant</span>
extends org.agilewiki.jactor2.core.plant.PlantBase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#MPlant--">MPlant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#MPlant-int-">MPlant</a></span>(int&nbsp;_threadCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#MPlant-org.agilewiki.jactor2.core.impl.mtPlant.PlantConfiguration-">MPlant</a></span>(org.agilewiki.jactor2.core.impl.mtPlant.PlantConfiguration&nbsp;_plantConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#activatorPropertyAOp-java.lang.String-java.lang.String-">activatorPropertyAOp</a></span>(java.lang.String&nbsp;_facilityName,
                    java.lang.String&nbsp;_className)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#autoStartAOp-java.lang.String-boolean-">autoStartAOp</a></span>(java.lang.String&nbsp;_facilityName,
            boolean&nbsp;_newValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#clearFailedAOp-java.lang.String-">clearFailedAOp</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#clearStoppedAOp-java.lang.String-">clearStoppedAOp</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.agilewiki.jactor2.core.requests.AOp&lt;<a href="../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules">MFacility</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#createMFacilityAOp-java.lang.String-">createMFacilityAOp</a></span>(java.lang.String&nbsp;_name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#dependencyPropertyAOp-java.lang.String-java.lang.String-">dependencyPropertyAOp</a></span>(java.lang.String&nbsp;_dependentName,
                     java.lang.String&nbsp;_dependencyName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#failFacility-java.lang.String-java.lang.String-">failFacility</a></span>(java.lang.String&nbsp;_facilityName,
            java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#getActivatorClassName-java.lang.String-">getActivatorClassName</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules">MFacility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#getFacility-java.lang.String-">getFacility</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#getFailed-java.lang.String-">getFailed</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules">MFacility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#getInternalFacility--">getInternalFacility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#initialBufferSizePropertyAOp-java.lang.String-java.lang.Integer-">initialBufferSizePropertyAOp</a></span>(java.lang.String&nbsp;_facilityName,
                            java.lang.Integer&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#initialLocalMessageQueueSizePropertyAOp-java.lang.String-java.lang.Integer-">initialLocalMessageQueueSizePropertyAOp</a></span>(java.lang.String&nbsp;_facilityName,
                                       java.lang.Integer&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#isAutoStart-java.lang.String-">isAutoStart</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#isStopped-java.lang.String-">isStopped</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#purgeFacilityAOp-java.lang.String-">purgeFacilityAOp</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#resourcePropertyAOp-java.lang.String-java.lang.String-">resourcePropertyAOp</a></span>(java.lang.String&nbsp;_facilityName,
                   java.lang.String&nbsp;_resource)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/modules/MPlant.html#stopFacility-java.lang.String-">stopFacility</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.plant.PlantBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.plant.PlantBase</h3>
<code>close, getPlantScheduler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPlant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPlant</h4>
<pre>public&nbsp;MPlant()
       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="MPlant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPlant</h4>
<pre>public&nbsp;MPlant(int&nbsp;_threadCount)
       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="MPlant-org.agilewiki.jactor2.core.impl.mtPlant.PlantConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPlant</h4>
<pre>public&nbsp;MPlant(org.agilewiki.jactor2.core.impl.mtPlant.PlantConfiguration&nbsp;_plantConfiguration)
       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternalFacility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFacility</h4>
<pre>public static&nbsp;<a href="../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules">MFacility</a>&nbsp;getInternalFacility()</pre>
</li>
</ul>
<a name="getFacility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>public static&nbsp;<a href="../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules">MFacility</a>&nbsp;getFacility(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createMFacilityAOp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMFacilityAOp</h4>
<pre>public static&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;<a href="../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules">MFacility</a>&gt;&nbsp;createMFacilityAOp(java.lang.String&nbsp;_name)
                                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getActivatorClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivatorClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getActivatorClassName(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
<a name="activatorPropertyAOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatorPropertyAOp</h4>
<pre>public static&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;activatorPropertyAOp(java.lang.String&nbsp;_facilityName,
                                                                                           java.lang.String&nbsp;_className)</pre>
</li>
</ul>
<a name="isAutoStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStart</h4>
<pre>public static&nbsp;boolean&nbsp;isAutoStart(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="autoStartAOp-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoStartAOp</h4>
<pre>public static&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;autoStartAOp(java.lang.String&nbsp;_facilityName,
                                                                                   boolean&nbsp;_newValue)</pre>
</li>
</ul>
<a name="dependencyPropertyAOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyPropertyAOp</h4>
<pre>public static&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;dependencyPropertyAOp(java.lang.String&nbsp;_dependentName,
                                                                                            java.lang.String&nbsp;_dependencyName)</pre>
</li>
</ul>
<a name="resourcePropertyAOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcePropertyAOp</h4>
<pre>public static&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;resourcePropertyAOp(java.lang.String&nbsp;_facilityName,
                                                                                          java.lang.String&nbsp;_resource)</pre>
</li>
</ul>
<a name="purgeFacilityAOp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeFacilityAOp</h4>
<pre>public static&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;purgeFacilityAOp(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
<a name="getFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailed</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getFailed(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="failFacility-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failFacility</h4>
<pre>public static&nbsp;void&nbsp;failFacility(java.lang.String&nbsp;_facilityName,
                                java.lang.String&nbsp;reason)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="clearFailedAOp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFailedAOp</h4>
<pre>public static&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;clearFailedAOp(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
<a name="isStopped-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public static&nbsp;boolean&nbsp;isStopped(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="stopFacility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFacility</h4>
<pre>public static&nbsp;void&nbsp;stopFacility(java.lang.String&nbsp;_facilityName)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="clearStoppedAOp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStoppedAOp</h4>
<pre>public static&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;clearStoppedAOp(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
<a name="initialLocalMessageQueueSizePropertyAOp-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLocalMessageQueueSizePropertyAOp</h4>
<pre>public static&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;initialLocalMessageQueueSizePropertyAOp(java.lang.String&nbsp;_facilityName,
                                                                                                              java.lang.Integer&nbsp;_value)</pre>
</li>
</ul>
<a name="initialBufferSizePropertyAOp-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialBufferSizePropertyAOp</h4>
<pre>public static&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;initialBufferSizePropertyAOp(java.lang.String&nbsp;_facilityName,
                                                                                                   java.lang.Integer&nbsp;_value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/modules/MPlant.html" target="_top">Frames</a></li>
<li><a href="MPlant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
