<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 10:10:52 IST 2014 -->
<title>CFacility</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CFacility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/common/Activator.html" title="class in org.agilewiki.jactor2.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/common/CPlant.html" title="class in org.agilewiki.jactor2.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/common/CFacility.html" target="_top">Frames</a></li>
<li><a href="CFacility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.common</div>
<h2 title="Class CFacility" class="title">Class CFacility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.BladeBase</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.reactors.ReactorBase</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.reactors.NonBlockingReactor</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.reactors.Facility</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.common.CFacility</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, org.agilewiki.jactor2.core.blades.Blade, org.agilewiki.jactor2.core.blades.NamedBlade, org.agilewiki.jactor2.core.blades.NonBlockingBlade, org.agilewiki.jactor2.core.closeable.Closeable, org.agilewiki.jactor2.core.reactors.CommonReactor, org.agilewiki.jactor2.core.reactors.Reactor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CFacility</span>
extends org.agilewiki.jactor2.core.reactors.Facility</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.agilewiki.jactor2.core.blades.transmutable.TransmutableSortedMap&lt;java.lang.String,<a href="../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#widgetFactoriesTransmutable">widgetFactoriesTransmutable</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.reactors.Facility">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.reactors.Facility</h3>
<code>name, namedBladesTransmutable, registrationNotifier</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#CFacility-java.lang.String-">CFacility</a></span>(java.lang.String&nbsp;_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#CFacility-java.lang.String-org.agilewiki.jactor2.core.reactors.Facility-">CFacility</a></span>(java.lang.String&nbsp;_name,
         org.agilewiki.jactor2.core.reactors.Facility&nbsp;_parentReactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#CFacility-java.lang.String-int-int-">CFacility</a></span>(java.lang.String&nbsp;_name,
         int&nbsp;_initialOutboxSize,
         int&nbsp;_initialLocalQueueSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#CFacility-java.lang.String-java.lang.Void-int-int-">CFacility</a></span>(java.lang.String&nbsp;_name,
         java.lang.Void&nbsp;_parentReactor,
         int&nbsp;_initialOutboxSize,
         int&nbsp;_initialLocalQueueSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.SOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#addWidgetFactoriesSOp-java.util.Collection-">addWidgetFactoriesSOp</a></span>(java.util.Collection&lt;<a href="../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a>&gt;&nbsp;_widgetFactories)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.SOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#addWidgetFactorySOp-org.agilewiki.jactor2.common.widgets.WidgetFactory-">addWidgetFactorySOp</a></span>(<a href="../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a>&nbsp;_widgetFactory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#getClassLoader--">getClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.xeustechnologies.jcl.JarClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#getJCL--">getJCL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.blades.NamedBlade</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#getNamedBlade-java.lang.String-">getNamedBlade</a></span>(java.lang.String&nbsp;_bladeName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#getWidgetFactories--">getWidgetFactories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#getWidgetFactory-java.lang.String-">getWidgetFactory</a></span>(java.lang.String&nbsp;_factoryKey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#loadClass-java.lang.String-">loadClass</a></span>(java.lang.String&nbsp;_className)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#newWidget-java.lang.String-java.nio.ByteBuffer-">newWidget</a></span>(java.lang.String&nbsp;_factoryKey,
         java.nio.ByteBuffer&nbsp;_byteBufffer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/agilewiki/jactor2/common/CFacility.html#newWidget-java.lang.String-org.agilewiki.jactor2.common.widgets.Widget-java.nio.ByteBuffer-">newWidget</a></span>(java.lang.String&nbsp;_factoryKey,
         <a href="../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;_parentWidget,
         java.nio.ByteBuffer&nbsp;_byteBufffer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.reactors.Facility">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.reactors.Facility</h3>
<code>getName, getNamedBlades, registerBladeSOp, unregisterBladeSOp, validateName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.reactors.NonBlockingReactor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.reactors.NonBlockingReactor</h3>
<code>createReactorImpl, getReactor, setIdle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.reactors.ReactorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.reactors.ReactorBase</h3>
<code>addCloseable, asCloseableImpl, asReactorImpl, close, error, error, fail, getCurrentReactor, getParentReactor, initialize, isInboxEmpty, nullSOp, removeCloseable, warn, warn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.BladeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.BladeBase</h3>
<code>_initialize, directCheck, hashCode, isDirectOk, isInitialized, send</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.reactors.Reactor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.reactors.Reactor</h3>
<code>addCloseable, asReactorImpl, close, error, error, fail, getParentReactor, isInboxEmpty, nullSOp, removeCloseable, warn, warn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.closeable.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.agilewiki.jactor2.core.closeable.Closeable</h3>
<code>asCloseableImpl</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="widgetFactoriesTransmutable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>widgetFactoriesTransmutable</h4>
<pre>protected&nbsp;org.agilewiki.jactor2.core.blades.transmutable.TransmutableSortedMap&lt;java.lang.String,<a href="../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a>&gt; widgetFactoriesTransmutable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CFacility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFacility</h4>
<pre>public&nbsp;CFacility(java.lang.String&nbsp;_name)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CFacility-java.lang.String-org.agilewiki.jactor2.core.reactors.Facility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFacility</h4>
<pre>public&nbsp;CFacility(java.lang.String&nbsp;_name,
                 org.agilewiki.jactor2.core.reactors.Facility&nbsp;_parentReactor)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CFacility-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFacility</h4>
<pre>public&nbsp;CFacility(java.lang.String&nbsp;_name,
                 int&nbsp;_initialOutboxSize,
                 int&nbsp;_initialLocalQueueSize)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="CFacility-java.lang.String-java.lang.Void-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFacility</h4>
<pre>public&nbsp;CFacility(java.lang.String&nbsp;_name,
                 java.lang.Void&nbsp;_parentReactor,
                 int&nbsp;_initialOutboxSize,
                 int&nbsp;_initialLocalQueueSize)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamedBlade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedBlade</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.blades.NamedBlade&nbsp;getNamedBlade(java.lang.String&nbsp;_bladeName)</pre>
</li>
</ul>
<a name="getJCL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJCL</h4>
<pre>public&nbsp;org.xeustechnologies.jcl.JarClassLoader&nbsp;getJCL()
                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;loadClass(java.lang.String&nbsp;_className)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getWidgetFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetFactories</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a>&gt;&nbsp;getWidgetFactories()</pre>
</li>
</ul>
<a name="getWidgetFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidgetFactory</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a>&nbsp;getWidgetFactory(java.lang.String&nbsp;_factoryKey)</pre>
</li>
</ul>
<a name="newWidget-java.lang.String-org.agilewiki.jactor2.common.widgets.Widget-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWidget</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;newWidget(java.lang.String&nbsp;_factoryKey,
                        <a href="../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;_parentWidget,
                        java.nio.ByteBuffer&nbsp;_byteBufffer)</pre>
</li>
</ul>
<a name="newWidget-java.lang.String-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWidget</h4>
<pre>public&nbsp;<a href="../../../../org/agilewiki/jactor2/common/widgets/Widget.html" title="interface in org.agilewiki.jactor2.common.widgets">Widget</a>&nbsp;newWidget(java.lang.String&nbsp;_factoryKey,
                        java.nio.ByteBuffer&nbsp;_byteBufffer)</pre>
</li>
</ul>
<a name="addWidgetFactorySOp-org.agilewiki.jactor2.common.widgets.WidgetFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWidgetFactorySOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.SOp&lt;java.lang.Void&gt;&nbsp;addWidgetFactorySOp(<a href="../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a>&nbsp;_widgetFactory)</pre>
</li>
</ul>
<a name="addWidgetFactoriesSOp-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWidgetFactoriesSOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.SOp&lt;java.lang.Void&gt;&nbsp;addWidgetFactoriesSOp(java.util.Collection&lt;<a href="../../../../org/agilewiki/jactor2/common/widgets/WidgetFactory.html" title="class in org.agilewiki.jactor2.common.widgets">WidgetFactory</a>&gt;&nbsp;_widgetFactories)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/agilewiki/jactor2/common/Activator.html" title="class in org.agilewiki.jactor2.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/agilewiki/jactor2/common/CPlant.html" title="class in org.agilewiki.jactor2.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/agilewiki/jactor2/common/CFacility.html" target="_top">Frames</a></li>
<li><a href="CFacility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
