<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Sep 05 07:59:06 EDT 2014 -->
<title>org.agilewiki.jactor2.core.closeable</title>
<meta name="date" content="2014-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/agilewiki/jactor2/core/closeable/package-summary.html" target="classFrame">org.agilewiki.jactor2.core.closeable</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Closeable.html" title="interface in org.agilewiki.jactor2.core.closeable" target="classFrame"><span class="interfaceName">Closeable</span></a></li>
</ul>
</div>
</body>
</html>
