<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Oct 11 16:44:38 IST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.agilewiki">org.agilewiki.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.agilewiki">
<!--   -->
</a>
<h2 title="org.agilewiki">org.agilewiki.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.agilewiki.jactor2.modules.impl.<a href="org/agilewiki/jactor2/modules/impl/MPlantImpl.html" title="class in org.agilewiki.jactor2.modules.impl">MPlantImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.modules.impl.MPlantImpl.CORE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/modules/impl/MPlantImpl.html#CORE_PREFIX">CORE_PREFIX</a></code></td>
<td class="colLast"><code>"core."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.modules.impl.MPlantImpl.FACILITY_ACTIVATOR_POSTFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_ACTIVATOR_POSTFIX">FACILITY_ACTIVATOR_POSTFIX</a></code></td>
<td class="colLast"><code>"core.activator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.modules.impl.MPlantImpl.FACILITY_DEPENDENCY_INFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_DEPENDENCY_INFIX">FACILITY_DEPENDENCY_INFIX</a></code></td>
<td class="colLast"><code>"core.dependency_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.modules.impl.MPlantImpl.FACILITY_INITIAL_BUFFER_SIZE_POSTFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_INITIAL_BUFFER_SIZE_POSTFIX">FACILITY_INITIAL_BUFFER_SIZE_POSTFIX</a></code></td>
<td class="colLast"><code>"core.initialBufferSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.modules.impl.MPlantImpl.FACILITY_INITIAL_LOCAL_MESSAGE_QUEUE_SIZE_POSTFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_INITIAL_LOCAL_MESSAGE_QUEUE_SIZE_POSTFIX">FACILITY_INITIAL_LOCAL_MESSAGE_QUEUE_SIZE_POSTFIX</a></code></td>
<td class="colLast"><code>"core.initialLocalMessageQueueSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.modules.impl.MPlantImpl.FACILITY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_PREFIX">FACILITY_PREFIX</a></code></td>
<td class="colLast"><code>"facility_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.agilewiki.jactor2.modules.impl.MPlantImpl.FACILITY_RESOURCE_INFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_RESOURCE_INFIX">FACILITY_RESOURCE_INFIX</a></code></td>
<td class="colLast"><code>"core.resource_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
