<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Oct 28 10:12:07 IST 2014 -->
<title>DurableReference</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DurableReference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableChanges.html" title="class in org.agilewiki.jactor2.durable.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableTransaction.html" title="class in org.agilewiki.jactor2.durable.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/durable/transactions/DurableReference.html" target="_top">Frames</a></li>
<li><a href="DurableReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.durable.transactions</div>
<h2 title="Class DurableReference" class="title">Class DurableReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableSource&lt;DATATYPE,TRANSMUTABLE&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference&lt;org.agilewiki.jactor2.common.widgets.buffers.UnmodifiableByteBufferFactory,org.agilewiki.jactor2.common.widgets.Widget&gt;</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.durable.transactions.DurableReference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.agilewiki.jactor2.core.blades.Blade, org.agilewiki.jactor2.core.blades.IsolationBlade</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DurableReference</span>
extends org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference&lt;org.agilewiki.jactor2.common.widgets.buffers.UnmodifiableByteBufferFactory,org.agilewiki.jactor2.common.widgets.Widget&gt;</pre>
<div class="block">Supports validation and notifications of changes to a DurableWidget.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.blades.pubSub.RequestBus&lt;<a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableChanges.html" title="class in org.agilewiki.jactor2.durable.transactions">DurableChanges</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableReference.html#changeBus">changeBus</a></span></code>
<div class="block">The RequestBus used to signal the changes made by a validated transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.blades.pubSub.RequestBus&lt;<a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableChanges.html" title="class in org.agilewiki.jactor2.durable.transactions">DurableChanges</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableReference.html#validationBus">validationBus</a></span></code>
<div class="block">The RequestBus used to validate the changes made by a transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference</h3>
<code>reactor</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableReference.html#DurableReference-org.agilewiki.jactor2.common.widgets.Widget-">DurableReference</a></span>(org.agilewiki.jactor2.common.widgets.Widget&nbsp;_transmutable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableReference.html#DurableReference-org.agilewiki.jactor2.common.widgets.Widget-org.agilewiki.jactor2.core.reactors.IsolationReactor-">DurableReference</a></span>(org.agilewiki.jactor2.common.widgets.Widget&nbsp;_transmutable,
                org.agilewiki.jactor2.core.reactors.IsolationReactor&nbsp;_reactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableReference.html#DurableReference-org.agilewiki.jactor2.common.widgets.Widget-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">DurableReference</a></span>(org.agilewiki.jactor2.common.widgets.Widget&nbsp;_transmutable,
                org.agilewiki.jactor2.core.reactors.NonBlockingReactor&nbsp;_parentReactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableReference.html#applyAOp-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">applyAOp</a></span>(org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction&lt;org.agilewiki.jactor2.common.widgets.buffers.UnmodifiableByteBufferFactory,org.agilewiki.jactor2.common.widgets.Widget&gt;&nbsp;_durableTransaction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference</h3>
<code>eval, getReactor, getTransmutable, getUnmodifiable, recreate, updateUnmodifiable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="validationBus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationBus</h4>
<pre>public final&nbsp;org.agilewiki.jactor2.core.blades.pubSub.RequestBus&lt;<a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableChanges.html" title="class in org.agilewiki.jactor2.durable.transactions">DurableChanges</a>&gt; validationBus</pre>
<div class="block">The RequestBus used to validate the changes made by a transaction.</div>
</li>
</ul>
<a name="changeBus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeBus</h4>
<pre>public final&nbsp;org.agilewiki.jactor2.core.blades.pubSub.RequestBus&lt;<a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableChanges.html" title="class in org.agilewiki.jactor2.durable.transactions">DurableChanges</a>&gt; changeBus</pre>
<div class="block">The RequestBus used to signal the changes made by a validated transaction.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DurableReference-org.agilewiki.jactor2.common.widgets.Widget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DurableReference</h4>
<pre>public&nbsp;DurableReference(org.agilewiki.jactor2.common.widgets.Widget&nbsp;_transmutable)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="DurableReference-org.agilewiki.jactor2.common.widgets.Widget-org.agilewiki.jactor2.core.reactors.IsolationReactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DurableReference</h4>
<pre>public&nbsp;DurableReference(org.agilewiki.jactor2.common.widgets.Widget&nbsp;_transmutable,
                        org.agilewiki.jactor2.core.reactors.IsolationReactor&nbsp;_reactor)</pre>
</li>
</ul>
<a name="DurableReference-org.agilewiki.jactor2.common.widgets.Widget-org.agilewiki.jactor2.core.reactors.NonBlockingReactor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DurableReference</h4>
<pre>public&nbsp;DurableReference(org.agilewiki.jactor2.common.widgets.Widget&nbsp;_transmutable,
                        org.agilewiki.jactor2.core.reactors.NonBlockingReactor&nbsp;_parentReactor)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyAOp-org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyAOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;applyAOp(org.agilewiki.jactor2.core.blades.transmutable.transactions.Transaction&lt;org.agilewiki.jactor2.common.widgets.buffers.UnmodifiableByteBufferFactory,org.agilewiki.jactor2.common.widgets.Widget&gt;&nbsp;_durableTransaction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>applyAOp</code>&nbsp;in class&nbsp;<code>org.agilewiki.jactor2.core.blades.transmutable.transactions.TransmutableReference&lt;org.agilewiki.jactor2.common.widgets.buffers.UnmodifiableByteBufferFactory,org.agilewiki.jactor2.common.widgets.Widget&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableChanges.html" title="class in org.agilewiki.jactor2.durable.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/agilewiki/jactor2/durable/transactions/DurableTransaction.html" title="class in org.agilewiki.jactor2.durable.transactions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/durable/transactions/DurableReference.html" target="_top">Frames</a></li>
<li><a href="DurableReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
