<html>
<head>
<title>Handling Stack Overflow</title>
</head>
<body>
<p>
<a href="https://github.com/laforge49/JActor2#readme">JActor2</a> &gt; <a href="../../index.html">Docs</a> &gt; <a href="../index.html">Tutorials</a> &gt; <a href="index.html">Core</a> &gt; StackOverflow
</p>
<h1>StackOverflow - Handling Stack Overflow</h1>
<p>
When an uncaught StackOverflowError occurs while processing a request, a
<a href="../../api/core/org/agilewiki/jactor2/core/reactors/ReactorClosedException.html">ReactorClosedException</a>
is created and passed back to the source of the request.
This is demonstrated in the <a href="java7/StackOverflow.java">StackOverflow</a> program.
</p>
<pre>
import org.agilewiki.jactor2.core.blades.NonBlockingBladeBase;
import org.agilewiki.jactor2.core.impl.Plant;
import org.agilewiki.jactor2.core.reactors.ReactorClosedException;
import org.agilewiki.jactor2.core.requests.SOp;
import org.agilewiki.jactor2.core.requests.impl.RequestImpl;

public class StackOverflow extends NonBlockingBladeBase {

	public StackOverflow() throws Exception {
	}
    
    void recur() {
        recur();
    }

    SOp&lt;Void&gt; recurSOp() {
        return new SOp("recur", getReactor()) {
            @Override
            protected Void processSyncOperation(final RequestImpl _requestImpl) throws Exception {
                recur();
                return null;
            }
        };
    }
    
    public static void main(final String[] args) throws Exception {
        Plant plant = new Plant();
        try {
            new StackOverflow().recurSOp().call();
        } catch (final ReactorClosedException _rce) {
            System.out.println("\nCaught " + _rce + "\n");
        } finally {
            plant.close();
        }
    }
}


    Output:
    
Caught org.agilewiki.jactor2.core.reactors.ReactorClosedException
[Thread-0] ERROR org.agilewiki.jactor2.core.reactors.Reactor - stack overflow er
ror -> reactor close

java.lang.StackOverflowError
        at StackOverflow.recur(StackOverflow.java:13)
        at StackOverflow.recur(StackOverflow.java:13)
        at StackOverflow.recur(StackOverflow.java:13)
        at StackOverflow.recur(StackOverflow.java:13)
        at StackOverflow.recur(StackOverflow.java:13)
        ...
</pre>
</body>
</html>
