<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Sep 05 07:59:06 EDT 2014 -->
<title>TransactionBase</title>
<meta name="date" content="2014-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="interface in org.agilewiki.jactor2.core.blades.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" target="_top">Frames</a></li>
<li><a href="TransactionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.core.blades.transactions</div>
<h2 title="Class TransactionBase" class="title">Class TransactionBase&lt;IMMUTABLE&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.blades.transactions.TransactionBase&lt;IMMUTABLE&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>IMMUTABLE</code> - The type of immutable data structure.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">ImmutableSource</a>&lt;IMMUTABLE&gt;, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">Transaction</a>&lt;IMMUTABLE&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/AsyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">AsyncTransaction</a>, <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/SyncTransaction.html" title="class in org.agilewiki.jactor2.core.blades.transactions">SyncTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TransactionBase&lt;IMMUTABLE&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">Transaction</a>&lt;IMMUTABLE&gt;</pre>
<div class="block">A composable transaction for updating an ImmutableReference.
 Transactions are serially reusable, but not thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#applyAReq">applyAReq</a></span></code>
<div class="block">The request which updates operate under.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#immutable">immutable</a></span></code>
<div class="block">The immutable data structure to be operated on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#reactor">reactor</a></span></code>
<div class="block">The blade's reactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#trace">trace</a></span></code>
<div class="block">Holds the trace in reverse chronological order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#Z:Z_apply-org.agilewiki.jactor2.core.blades.transactions.ImmutableSource-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">_apply</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">ImmutableSource</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_source,
      <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_dis)</code>
<div class="block">Apply the update.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#Z:Z_eval-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">_eval</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_root,
     <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_applyAReq,
     <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_dis)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#applyAOp-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">applyAOp</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_immutableReference)</code>
<div class="block">Create a request to apply the transaction to an ImmutableReference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#applySourceReference-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">applySourceReference</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_reference)</code>
<div class="block">Update applied with a source of ImmutableReference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#applySourceTransaction-org.agilewiki.jactor2.core.blades.transactions.TransactionBase-">applySourceTransaction</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionBase</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_transaction)</code>
<div class="block">Update applied with a source of another transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#eval-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">eval</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_immutableReference,
    <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;request,
    <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#evalAOp-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">evalAOp</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_immutableReference)</code>
<div class="block">Create a request to evaluate the transaction against an ImmutableReference without changing the ImmutableReference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#evalResponseProcessor-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">evalResponseProcessor</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_immutableReference,
                     <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;dis)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/agilewiki/jactor2/core/requests/ExceptionHandler.html" title="class in org.agilewiki.jactor2.core.requests">ExceptionHandler</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#exceptionHandler--">exceptionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#getImmutable--">getImmutable</a></span>()</code>
<div class="block">Returns an immutable data structure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#getReactor--">getReactor</a></span>()</code>
<div class="block">Returns the isolation reactor used by this blade.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Redefines the hashcode for a faster hashing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#precheck-IMMUTABLE-">precheck</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&nbsp;_immutable)</code>
<div class="block">Returns true if the precheck passes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#updateImmutableReference-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">updateImmutableReference</a></span>(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_immutableReference)</code>
<div class="block">Updates the reference in the ImmutableReference.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html#updateTrace--">updateTrace</a></span>()</code>
<div class="block">Update the trace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a> reactor</pre>
<div class="block">The blade's reactor.</div>
</li>
</ul>
<a name="immutable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immutable</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a> immutable</pre>
<div class="block">The immutable data structure to be operated on.</div>
</li>
</ul>
<a name="trace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>protected&nbsp;java.lang.StringBuffer trace</pre>
<div class="block">Holds the trace in reverse chronological order.</div>
</li>
</ul>
<a name="applyAReq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyAReq</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt; applyAReq</pre>
<div class="block">The request which updates operate under.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Redefines the hashcode for a faster hashing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getReactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactor</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/reactors/IsolationReactor.html" title="class in org.agilewiki.jactor2.core.reactors">IsolationReactor</a>&nbsp;getReactor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html#getReactor--">IsolationBlade</a></code></span></div>
<div class="block">Returns the isolation reactor used by this blade.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html#getReactor--">getReactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/Blade.html" title="interface in org.agilewiki.jactor2.core.blades">Blade</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html#getReactor--">getReactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/IsolationBlade.html" title="interface in org.agilewiki.jactor2.core.blades">IsolationBlade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IsolationReactor.</dd>
</dl>
</li>
</ul>
<a name="getImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmutable</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&nbsp;getImmutable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html#getImmutable--">ImmutableSource</a></code></span></div>
<div class="block">Returns an immutable data structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html#getImmutable--">getImmutable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">ImmutableSource</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The immutable data structure.</dd>
</dl>
</li>
</ul>
<a name="updateImmutableReference-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImmutableReference</h4>
<pre>protected&nbsp;void&nbsp;updateImmutableReference(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_immutableReference)</pre>
<div class="block">Updates the reference in the ImmutableReference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_immutableReference</code> - The ImmutableReference to which the transaction is applied.</dd>
</dl>
</li>
</ul>
<a name="evalResponseProcessor-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalResponseProcessor</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;evalResponseProcessor(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_immutableReference,
                                                                       <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;dis)</pre>
</li>
</ul>
<a name="eval-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>protected&nbsp;void&nbsp;eval(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_immutableReference,
                    <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;request,
                    <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;dis)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="applyAOp-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAOp</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;applyAOp(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_immutableReference)</pre>
<div class="block">Create a request to apply the transaction to an ImmutableReference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_immutableReference</code> - The ImmutableReference to which the transaction is to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new request.</dd>
</dl>
</li>
</ul>
<a name="evalAOp-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalAOp</h4>
<pre>public&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/requests/AOp.html" title="class in org.agilewiki.jactor2.core.requests">AOp</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;evalAOp(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_immutableReference)</pre>
<div class="block">Create a request to evaluate the transaction against an ImmutableReference without changing the ImmutableReference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_immutableReference</code> - The ImmutableReference to which the transaction is to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new request.</dd>
</dl>
</li>
</ul>
<a name="exceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre>protected&nbsp;<a href="../../../../../../org/agilewiki/jactor2/core/requests/ExceptionHandler.html" title="class in org.agilewiki.jactor2.core.requests">ExceptionHandler</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;exceptionHandler()</pre>
</li>
</ul>
<a name="Z:Z_apply-org.agilewiki.jactor2.core.blades.transactions.ImmutableSource-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_apply</h4>
<pre>protected abstract&nbsp;void&nbsp;_apply(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableSource.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">ImmutableSource</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_source,
                               <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_dis)
                        throws java.lang.Exception</pre>
<div class="block">Apply the update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_source</code> - The source transaction or immutable reference.</dd>
<dd><code>_dis</code> - Signals completion of the update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="applySourceReference-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySourceReference</h4>
<pre>protected&nbsp;void&nbsp;applySourceReference(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_reference)</pre>
<div class="block">Update applied with a source of ImmutableReference.</div>
</li>
</ul>
<a name="applySourceTransaction-org.agilewiki.jactor2.core.blades.transactions.TransactionBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySourceTransaction</h4>
<pre>protected&nbsp;void&nbsp;applySourceTransaction(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="class in org.agilewiki.jactor2.core.blades.transactions">TransactionBase</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_transaction)</pre>
<div class="block">Update applied with a source of another transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_transaction</code> - The other transaction.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_eval-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_eval</h4>
<pre>public&nbsp;void&nbsp;_eval(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/ImmutableReference.html" title="class in org.agilewiki.jactor2.core.blades.transactions">ImmutableReference</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_root,
                  <a href="../../../../../../org/agilewiki/jactor2/core/requests/impl/AsyncRequestImpl.html" title="interface in org.agilewiki.jactor2.core.requests.impl">AsyncRequestImpl</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;&nbsp;_applyAReq,
                  <a href="../../../../../../org/agilewiki/jactor2/core/requests/AsyncResponseProcessor.html" title="interface in org.agilewiki.jactor2.core.requests">AsyncResponseProcessor</a>&lt;java.lang.Void&gt;&nbsp;_dis)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html#Z:Z_eval-org.agilewiki.jactor2.core.blades.transactions.ImmutableReference-org.agilewiki.jactor2.core.requests.impl.AsyncRequestImpl-org.agilewiki.jactor2.core.requests.AsyncResponseProcessor-">_eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="interface in org.agilewiki.jactor2.core.blades.transactions">Transaction</a>&lt;<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrace</h4>
<pre>protected&nbsp;void&nbsp;updateTrace()</pre>
<div class="block">Update the trace.</div>
</li>
</ul>
<a name="precheck-java.lang.Object-">
<!--   -->
</a><a name="precheck-IMMUTABLE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precheck</h4>
<pre>protected&nbsp;boolean&nbsp;precheck(<a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" title="type parameter in TransactionBase">IMMUTABLE</a>&nbsp;_immutable)
                    throws java.lang.Exception</pre>
<div class="block">Returns true if the precheck passes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_immutable</code> - The immutable prior to the update being applied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/agilewiki/jactor2/core/blades/transactions/Transaction.html" title="interface in org.agilewiki.jactor2.core.blades.transactions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/agilewiki/jactor2/core/blades/transactions/TransactionBase.html" target="_top">Frames</a></li>
<li><a href="TransactionBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
