<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Oct 11 16:44:38 IST 2014 -->
<title>MPlantImpl</title>
<meta name="date" content="2014-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MPlantImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/modules/impl/MFacilityImpl.html" title="class in org.agilewiki.jactor2.modules.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/modules/impl/MPlantImpl.html" target="_top">Frames</a></li>
<li><a href="MPlantImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.agilewiki.jactor2.modules.impl</div>
<h2 title="Class MPlantImpl" class="title">Class MPlantImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.plant.impl.PlantImpl</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.core.impl.mtPlant.PlantMtImpl</li>
<li>
<ul class="inheritance">
<li>org.agilewiki.jactor2.modules.impl.MPlantImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MPlantImpl</span>
extends org.agilewiki.jactor2.core.impl.mtPlant.PlantMtImpl</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#CORE_PREFIX">CORE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_ACTIVATOR_POSTFIX">FACILITY_ACTIVATOR_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_AUTO_START_POSTFIX">FACILITY_AUTO_START_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_DEPENDENCY_INFIX">FACILITY_DEPENDENCY_INFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_FAILED_POSTFIX">FACILITY_FAILED_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_INITIAL_BUFFER_SIZE_POSTFIX">FACILITY_INITIAL_BUFFER_SIZE_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_INITIAL_LOCAL_MESSAGE_QUEUE_SIZE_POSTFIX">FACILITY_INITIAL_LOCAL_MESSAGE_QUEUE_SIZE_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_PREFIX">FACILITY_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_RESOURCE_INFIX">FACILITY_RESOURCE_INFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#FACILITY_STOPPED_POSTFIX">FACILITY_STOPPED_POSTFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.impl.mtPlant.PlantMtImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.impl.mtPlant.PlantMtImpl</h3>
<code>DEBUG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.agilewiki.jactor2.core.plant.impl.PlantImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.agilewiki.jactor2.core.plant.impl.PlantImpl</h3>
<code>PLANT_INTERNAL_FACILITY_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#MPlantImpl--">MPlantImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#MPlantImpl-int-">MPlantImpl</a></span>(int&nbsp;_threadCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#MPlantImpl-org.agilewiki.jactor2.core.impl.mtPlant.PlantConfiguration-">MPlantImpl</a></span>(org.agilewiki.jactor2.core.impl.mtPlant.PlantConfiguration&nbsp;_plantConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#activatorKey-java.lang.String-">activatorKey</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#activatorPropertyAOp-java.lang.String-java.lang.String-">activatorPropertyAOp</a></span>(java.lang.String&nbsp;_facilityName,
                    java.lang.String&nbsp;_className)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#autoStartAOp-java.lang.String-boolean-">autoStartAOp</a></span>(java.lang.String&nbsp;_facilityName,
            boolean&nbsp;_newValue)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#autoStartKey-java.lang.String-">autoStartKey</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#changes--">changes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules">MFacility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#createInternalFacility--">createInternalFacility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#dependencyNames-java.lang.String-">dependencyNames</a></span>(java.lang.String&nbsp;_dependentName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#dependencyPrefix-java.lang.String-">dependencyPrefix</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#dependencyPropertyAOp-java.lang.String-java.lang.String-">dependencyPropertyAOp</a></span>(java.lang.String&nbsp;_dependentName,
                     java.lang.String&nbsp;_dependencyName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#failedAOp-java.lang.String-java.lang.String-">failedAOp</a></span>(java.lang.String&nbsp;_facilityName,
         java.lang.String&nbsp;_newValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#failedKey-java.lang.String-">failedKey</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#failFacility-java.lang.String-java.lang.String-">failFacility</a></span>(java.lang.String&nbsp;_facilityName,
            java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#getActivatorClassName-java.lang.String-">getActivatorClassName</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#getFailed-java.lang.String-">getFailed</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules">MFacility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#getInternalFacility--">getInternalFacility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/agilewiki/jactor2/modules/impl/MFacilityImpl.html" title="class in org.agilewiki.jactor2.modules.impl">MFacilityImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#getMFacilityImpl-java.lang.String-">getMFacilityImpl</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html" title="class in org.agilewiki.jactor2.modules.impl">MPlantImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#getSingleton--">getSingleton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#hasDependency-java.util.SortedMap-java.lang.String-java.lang.String-">hasDependency</a></span>(java.util.SortedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;_unmodifiable,
             java.lang.String&nbsp;_dependentName,
             java.lang.String&nbsp;_dependencyName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#initialBufferSizeKey-java.lang.String-">initialBufferSizeKey</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#initialBufferSizePropertyAOp-java.lang.String-java.lang.Integer-">initialBufferSizePropertyAOp</a></span>(java.lang.String&nbsp;_facilityName,
                            java.lang.Integer&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#initialLocalMessageQueueSizeKey-java.lang.String-">initialLocalMessageQueueSizeKey</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#initialLocalMessageQueueSizePropertyAOp-java.lang.String-java.lang.Integer-">initialLocalMessageQueueSizePropertyAOp</a></span>(java.lang.String&nbsp;_facilityName,
                                       java.lang.Integer&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#isAutoStart-java.lang.String-">isAutoStart</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#isStopped-java.lang.String-">isStopped</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#purgeFacilityAOp-java.lang.String-">purgeFacilityAOp</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#resourcePrefix-java.lang.String-">resourcePrefix</a></span>(java.lang.String&nbsp;_resource)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#resourcePropertyAOp-java.lang.String-java.lang.String-">resourcePropertyAOp</a></span>(java.lang.String&nbsp;_facilityName,
                   java.lang.String&nbsp;_resource)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#stopFacility-java.lang.String-">stopFacility</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#stoppedAOp-java.lang.String-boolean-">stoppedAOp</a></span>(java.lang.String&nbsp;_facilityName,
          boolean&nbsp;_newValue)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#stoppedKey-java.lang.String-">stoppedKey</a></span>(java.lang.String&nbsp;_facilityName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html#updateFacilityStatusAOp-org.agilewiki.jactor2.modules.MFacility-java.lang.String-boolean-java.lang.String-">updateFacilityStatusAOp</a></span>(<a href="../../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules">MFacility</a>&nbsp;_Mfacility,
                       java.lang.String&nbsp;_facilityName,
                       boolean&nbsp;_stop,
                       java.lang.String&nbsp;_reasonForFailure)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.agilewiki.jactor2.core.impl.mtPlant.PlantMtImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.agilewiki.jactor2.core.impl.mtPlant.PlantMtImpl</h3>
<code>close, createAsyncRequestImpl, createAsyncRequestImplWithData, createBlockingReactorImpl, createCloseableImpl, createIsolationReactorImpl, createNonBlockingReactorImpl, createSwingBoundReactorImpl, createSyncRequestImpl, createSyncRequestImplWithData, createThreadBoundReactorImpl, getCurrentReactorImpl, getInitialBufferSize, getInitialLocalMessageQueueSize, getPlantConfiguration, getPlantScheduler, removeThreadBoundReactor, schedulableSemaphore, submit, validateCall</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CORE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String CORE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.agilewiki.jactor2.modules.impl.MPlantImpl.CORE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITY_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String FACILITY_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.agilewiki.jactor2.modules.impl.MPlantImpl.FACILITY_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITY_DEPENDENCY_INFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITY_DEPENDENCY_INFIX</h4>
<pre>public static final&nbsp;java.lang.String FACILITY_DEPENDENCY_INFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.agilewiki.jactor2.modules.impl.MPlantImpl.FACILITY_DEPENDENCY_INFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITY_RESOURCE_INFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITY_RESOURCE_INFIX</h4>
<pre>public static final&nbsp;java.lang.String FACILITY_RESOURCE_INFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.agilewiki.jactor2.modules.impl.MPlantImpl.FACILITY_RESOURCE_INFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITY_INITIAL_LOCAL_MESSAGE_QUEUE_SIZE_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITY_INITIAL_LOCAL_MESSAGE_QUEUE_SIZE_POSTFIX</h4>
<pre>public static final&nbsp;java.lang.String FACILITY_INITIAL_LOCAL_MESSAGE_QUEUE_SIZE_POSTFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.agilewiki.jactor2.modules.impl.MPlantImpl.FACILITY_INITIAL_LOCAL_MESSAGE_QUEUE_SIZE_POSTFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITY_INITIAL_BUFFER_SIZE_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITY_INITIAL_BUFFER_SIZE_POSTFIX</h4>
<pre>public static final&nbsp;java.lang.String FACILITY_INITIAL_BUFFER_SIZE_POSTFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.agilewiki.jactor2.modules.impl.MPlantImpl.FACILITY_INITIAL_BUFFER_SIZE_POSTFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITY_ACTIVATOR_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITY_ACTIVATOR_POSTFIX</h4>
<pre>public static final&nbsp;java.lang.String FACILITY_ACTIVATOR_POSTFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.agilewiki.jactor2.modules.impl.MPlantImpl.FACILITY_ACTIVATOR_POSTFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITY_AUTO_START_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITY_AUTO_START_POSTFIX</h4>
<pre>public static&nbsp;java.lang.String FACILITY_AUTO_START_POSTFIX</pre>
</li>
</ul>
<a name="FACILITY_FAILED_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITY_FAILED_POSTFIX</h4>
<pre>public static&nbsp;java.lang.String FACILITY_FAILED_POSTFIX</pre>
</li>
</ul>
<a name="FACILITY_STOPPED_POSTFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACILITY_STOPPED_POSTFIX</h4>
<pre>public static&nbsp;java.lang.String FACILITY_STOPPED_POSTFIX</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPlantImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPlantImpl</h4>
<pre>public&nbsp;MPlantImpl()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="MPlantImpl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPlantImpl</h4>
<pre>public&nbsp;MPlantImpl(int&nbsp;_threadCount)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="MPlantImpl-org.agilewiki.jactor2.core.impl.mtPlant.PlantConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPlantImpl</h4>
<pre>public&nbsp;MPlantImpl(org.agilewiki.jactor2.core.impl.mtPlant.PlantConfiguration&nbsp;_plantConfiguration)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dependencyPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dependencyPrefix(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
<a name="hasDependency-java.util.SortedMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependency</h4>
<pre>public static&nbsp;boolean&nbsp;hasDependency(java.util.SortedMap&lt;java.lang.String,java.lang.String&gt;&nbsp;_unmodifiable,
                                    java.lang.String&nbsp;_dependentName,
                                    java.lang.String&nbsp;_dependencyName)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="resourcePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcePrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resourcePrefix(java.lang.String&nbsp;_resource)</pre>
</li>
</ul>
<a name="initialLocalMessageQueueSizeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLocalMessageQueueSizeKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;initialLocalMessageQueueSizeKey(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
<a name="initialBufferSizeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialBufferSizeKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;initialBufferSizeKey(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
<a name="activatorKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatorKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;activatorKey(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
<a name="autoStartKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoStartKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;autoStartKey(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
<a name="failedKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;failedKey(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
<a name="stoppedKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoppedKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stoppedKey(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
<a name="getSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public static&nbsp;<a href="../../../../../org/agilewiki/jactor2/modules/impl/MPlantImpl.html" title="class in org.agilewiki.jactor2.modules.impl">MPlantImpl</a>&nbsp;getSingleton()</pre>
</li>
</ul>
<a name="updateFacilityStatusAOp-org.agilewiki.jactor2.modules.MFacility-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFacilityStatusAOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;updateFacilityStatusAOp(<a href="../../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules">MFacility</a>&nbsp;_Mfacility,
                                                                                       java.lang.String&nbsp;_facilityName,
                                                                                       boolean&nbsp;_stop,
                                                                                       java.lang.String&nbsp;_reasonForFailure)</pre>
</li>
</ul>
<a name="changes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changes</h4>
<pre>public&nbsp;void&nbsp;changes()
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getInternalFacility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFacility</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules">MFacility</a>&nbsp;getInternalFacility()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getInternalFacility</code>&nbsp;in class&nbsp;<code>org.agilewiki.jactor2.core.impl.mtPlant.PlantMtImpl</code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="createInternalFacility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInternalFacility</h4>
<pre>protected&nbsp;<a href="../../../../../org/agilewiki/jactor2/modules/MFacility.html" title="class in org.agilewiki.jactor2.modules">MFacility</a>&nbsp;createInternalFacility()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createInternalFacility</code>&nbsp;in class&nbsp;<code>org.agilewiki.jactor2.core.impl.mtPlant.PlantMtImpl</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stopFacility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFacility</h4>
<pre>public&nbsp;void&nbsp;stopFacility(java.lang.String&nbsp;_facilityName)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="failFacility-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failFacility</h4>
<pre>public&nbsp;void&nbsp;failFacility(java.lang.String&nbsp;_facilityName,
                         java.lang.String&nbsp;reason)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="resourcePropertyAOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourcePropertyAOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;resourcePropertyAOp(java.lang.String&nbsp;_facilityName,
                                                                                   java.lang.String&nbsp;_resource)</pre>
</li>
</ul>
<a name="dependencyPropertyAOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyPropertyAOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;dependencyPropertyAOp(java.lang.String&nbsp;_dependentName,
                                                                                     java.lang.String&nbsp;_dependencyName)</pre>
</li>
</ul>
<a name="dependencyNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;dependencyNames(java.lang.String&nbsp;_dependentName)</pre>
</li>
</ul>
<a name="initialLocalMessageQueueSizePropertyAOp-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLocalMessageQueueSizePropertyAOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;initialLocalMessageQueueSizePropertyAOp(java.lang.String&nbsp;_facilityName,
                                                                                                       java.lang.Integer&nbsp;_value)</pre>
</li>
</ul>
<a name="initialBufferSizePropertyAOp-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialBufferSizePropertyAOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;initialBufferSizePropertyAOp(java.lang.String&nbsp;_facilityName,
                                                                                            java.lang.Integer&nbsp;_value)</pre>
</li>
</ul>
<a name="activatorPropertyAOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatorPropertyAOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;activatorPropertyAOp(java.lang.String&nbsp;_facilityName,
                                                                                    java.lang.String&nbsp;_className)</pre>
</li>
</ul>
<a name="getActivatorClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivatorClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActivatorClassName(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
<a name="getMFacilityImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMFacilityImpl</h4>
<pre>public&nbsp;<a href="../../../../../org/agilewiki/jactor2/modules/impl/MFacilityImpl.html" title="class in org.agilewiki.jactor2.modules.impl">MFacilityImpl</a>&nbsp;getMFacilityImpl(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="autoStartAOp-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoStartAOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;autoStartAOp(java.lang.String&nbsp;_facilityName,
                                                                            boolean&nbsp;_newValue)</pre>
</li>
</ul>
<a name="isAutoStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStart</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStart(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="failedAOp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failedAOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;failedAOp(java.lang.String&nbsp;_facilityName,
                                                                         java.lang.String&nbsp;_newValue)</pre>
</li>
</ul>
<a name="getFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailed</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFailed(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="stoppedAOp-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoppedAOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;stoppedAOp(java.lang.String&nbsp;_facilityName,
                                                                          boolean&nbsp;_newValue)</pre>
</li>
</ul>
<a name="isStopped-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre>public&nbsp;boolean&nbsp;isStopped(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="purgeFacilityAOp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purgeFacilityAOp</h4>
<pre>public&nbsp;org.agilewiki.jactor2.core.requests.AOp&lt;java.lang.Void&gt;&nbsp;purgeFacilityAOp(java.lang.String&nbsp;_facilityName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/agilewiki/jactor2/modules/impl/MFacilityImpl.html" title="class in org.agilewiki.jactor2.modules.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/agilewiki/jactor2/modules/impl/MPlantImpl.html" target="_top">Frames</a></li>
<li><a href="MPlantImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
